TaskManagement/NewTaskWindow.xaml

<Window x:Class="TaskManagement.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        xmlns:kk="clr-namespace:WpfControlLibrary.WPFControls;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#003472" Orientation="Horizontal">
            <Label Foreground="White" FontSize="20" Content="任务编辑" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Background="#003472" Grid.Row="0" Grid.Column="1"/>
        <StackPanel Grid.Row="0" Grid.Column="5" Background="#003472" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="✖" Width="40" Height="40" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0" Name="minBtn" Click="closeBtn_Click"/>
        </StackPanel>
        <Label Grid.Row="2" Content="任务起始时间" Grid.Column="1" Foreground="Silver"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <DatePicker  VerticalAlignment="Center" Height="24" Name="startDate"/>
            <kk:DateTimePicker  Height="24" Name="startTime"/>
        </StackPanel>
        <Label Grid.Row="4" Content="任务截止时间" Grid.Column="1" Foreground="Silver"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <DatePicker  VerticalAlignment="Center" Height="24" Name="endDate"/>
            <kk:DateTimePicker  Height="24" Name="endTime"/>
        </StackPanel>
        <Label Grid.Row="6" Content="任务内容" Grid.Column="1" Foreground="Silver"/>
        <TextBox Name="content" Grid.Row="7" Grid.Column="1" Padding="5" Margin="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="8" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button Content="取消" Width="80" Height="40" Margin="5" Background="Red" Foreground="White" Name="cancel" Click="cancel_Click"/>
            <Button Content="确定" Width="80" Height="40" Margin="5" Background="Green" Foreground="White" Name="finish" Click="finish_Click"/>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="Silver" />
    </Grid>
</Window>
